{
  "extends": "@turbo-repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "target": "ES2020",
    "lib": ["ES2020"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "moduleResolution": "nodenext",
    "types": ["node", "jest"]
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
